spring.application.name=Lab6
server.port=8081
info.project.name=LAB6_Assignment
info.project.developer=Srijit_Jeno_Toppo
management.endpoints.web.exposure.include=metrics, info, health
#debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/studentDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CHAIwala
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect